# EggRespawn

./: README.md  pom.xml
src/main/java/de/crafttogether/: EggRespawn.java
src/main/resources/: plugin.yml
